{
  "name": "ElementsPanel_Web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 4100",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.3.0",
    "@mdi/font": "^7.4.47",
    "markdown-it": "^14.1.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "vuetify": "^4.2.1"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "vite-plugin-vuetify": "^2.1.3"
  }
